services:
  - type: web
    name: movie-recommender-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run movierec.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
